<!doctype html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-security-policy" content="base-uri 'none'; connect-src 'self' ws:; default-src 'none'; img-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self'">
    <meta name="description" content="Informatie over de familie Wachsman uit de Jan Sonjéstraat">
    <title>Informatie over de familie Wachsman uit de Jan Sonjéstraat</title>
    <link rel="canonical" href="https://wachsman.nl">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="stylesheet.css">
    <script async src="javascript.js"></script>
  </head>
  <body>
    <header>
      <img src="apple-touch-icon.png" alt="" loading="lazy">
      <h1>De familie Wachsman: Alter, Temera, Benno &amp; Ilan</h1>
    </header>
    <main>
      <section>
        <h2>Een korte biografie</h2>
        <p>
          <time datetime="1930-06">Begin juni 1930</time>
          verhuist
          <span class="persoon">Alter Wachsman</span>
          van
          <a class="lokatie" href="https://www.google.nl/maps/place/Den+Haag/">Den Haag</a>
          <span class="bronverwijzing">28-29</span>
          naar
          <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a>.
          <span class="bronverwijzing">1</span>
          Hij is dan 35 jaar oud en geboren in
          <a class="lokatie" href="https://www.google.nl/maps/place/Cieszanów,+Poland/">Cieszanow (Polen)</a>.
          <span class="bronverwijzing">1</span>
          Hij woont onder andere in de
          <a class="lokatie" href="https://www.google.nl/maps/place/Frank+van+Borselenstraat+12B,+Rotterdam/">Frank van Borselenstraat</a>
          en op het
          <a class="lokatie" href="https://www.google.nl/maps/place/Mathenesserplein+16A,+Rotterdam/">Mathenesserplein</a>
          <span class="bronverwijzing">1</span>
          en één van zijn huisgenoten is dan
          <span class="persoon">Mojzesz Leib Schaufel</span>.
          <span class="bronverwijzing">2</span>
        </p>
        <p>
          Waarschijnlijk ontmoet hij zo
          <span class="persoon">Temera Schaufel</span>,
          <span class="bronverwijzing">4</span>
          de zus van
          <span class="persoon">Mojzesz Leib</span>.
          <span class="bronverwijzing">7</span>
          <span class="persoon">Temera</span>
          is 5 jaar jonger dan
          <span class="persoon">Alter</span>
          en in
          <time datetime="1931-07">juli 1931</time>
          in
          <a class="lokatie" href="https://www.google.nl/maps/place/Nederland/">Nederland</a>
          aangekomen.
          <span class="bronverwijzing">4</span>
          Zij is geboren in
          <a class="lokatie" href="https://www.google.nl/maps/place/Chrzanow,+Poland/">Chrzanow (Polen)</a>.
          <span class="bronverwijzing">4</span>
        </p>
        <p>
          Op
          <time datetime="1932-10-29">29 oktober 1932</time>
          verloven
          <span class="persoon">Alter</span>
          en
          <span class="persoon">Temera</span> zich
          <span class="bronverwijzing">6-7</span>
          en ze trouwen op
          <time datetime="1932-11-09">9 november 1932</time>.
          <span class="bronverwijzing">7</span>
          Haar broer
          <span class="persoon">Mojzesz Leib</span>
          is één van de getuigen.
          <span class="bronverwijzing">7</span>
          Op de huwelijksakte staan de handtekeningen van
          <span class="persoon">Alter</span>
          en
          <span class="persoon">Temera</span>.
          <span class="bronverwijzing">7</span>
        </p>
        <p class="handtekeningen">
          <img class="handtekening" alt="" loading="lazy" width="540" height="100" src="beeld/Handtekening_Alter_Wachsman.webp">
          <img class="handtekening" alt="" loading="lazy" width="340" height="100" src="beeld/Handtekening_Temera_Schaufel.webp">
        </p>
        <p>
          De pasgetrouwden gaan wonen in de
          <a class="lokatie" href="https://www.google.nl/maps/place/Adrianastraat+95A,+Rotterdam">Adrianastraat</a>
          en na verloop van tijd verhuizen ze naar de
          <a class="lokatie" href="https://www.google.nl/maps/place/Jan+Sonjéstraat+30B,+Rotterdam">Jan Sonjéstraat</a>.
          <span class="bronverwijzing">5</span>
        </p>
        <p>
          Op
          <time datetime="1933-08-23">23 augustus 1933</time>
          wordt hun zoon
          <span class="persoon">Benno</span>
          geboren.
          <span class="bronverwijzing">5,8</span>
          Twee jaar later, op
          <time datetime="1935-09-16">16 september 1935</time>,
          wordt hun tweede zoon,
          <span class="persoon">Ilan</span>,
          <span class="bronverwijzing">5</span>
          geboren, die eigenlijk altijd
          <span class="persoon">Ietje</span>
          of
          <span class="persoon">Itjoe</span>
          wordt genoemd.
          <span class="bronverwijzing">26-27</span>
        </p>
        <p>
          In
          <time>1943</time>
          wordt de familie Wachsman opgeroepen om zich klaar te maken voor transport.
          <span class="bronverwijzing">26-27</span>
          De bovenburen bieden aan
          <span class="persoon">Ietje</span>
          onder te brengen bij familie in
          <a class="lokatie" href="https://www.google.nl/maps/place/Limburg/">Limburg</a>.
          <span class="bronverwijzing">27</span>
          <span class="persoon">Ietje</span>
          heeft blond haar en zal daardoor niet opvallen tussen andere kinderen
          en zo veilig op kunnen groeien tot de rest van de familie weer terug is.
          <span class="bronverwijzing">27</span>
          <span class="persoon">Alter</span>
          en
          <span class="persoon">Temera</span>
          kiezen er uiteindelijk toch voor om als gezin bij elkaar te blijven.
          <span class="bronverwijzing">27</span>
        </p>
        <p>
          Op een ochtend worden ze om 5 uur opgehaald
          <span class="bronverwijzing">10-13,27</span>
          en gaan ze op transport,
          waarschijnlijk via
          <a class="lokatie" href="https://www.google.nl/maps/place/Loods+24,+Rotterdam">Loods 24</a>.
          Ze komen op
          <time datetime="1943-04-29">9 april 1943</time>
          aan in
          <a class="lokatie" href="https://www.google.nl/maps/place/Voormalig+Kamp+Westerbork/@52.916825,6.6058326,17z/">kamp Westerbork</a>
          en ze worden geplaatst in barak 57.
          <span class="bronverwijzing">10-13</span>
          Vanuit
          <a class="lokatie" href="https://www.google.nl/maps/place/Voormalig+Kamp+Westerbork/@52.916825,6.6058326,17z/">kamp Westerbork</a>
          worden ze
          <time datetime="1943-04-27">27 april 1943</time>
          op transport gezet naar
          <a class="lokatie" href="https://www.google.nl/maps/place/Museum+of+the+Former+Extermination+Camp+in+Sobibor/@51.4460079,23.5939448,1013m/">vernietigingskamp Sobibór</a>
          <span class="bronverwijzing">10-14</span>
          waar ze na 3 dagen in een vee- of goederenwagon aankomen op <time datetime="1943-04-30">30 april 1943</time>.
          In Sobibór werden vrijwel alle gedeporteerden op de dag van aankomst direct doorgeleid naar de daar aanwezige gaskamers en vermoord.
          Als overlijdensdatum wordt later dan ook
          <time datetime="1943-04-30">30 april 1943</time>
          vastgesteld.
          <span class="bronverwijzing">15-19,22-25</span>
        </p>
        <p>
          Na de oorlog
          worden mensen opgeroepen die geld of goederen van hen (te goed) hebben,
          wordt aangifte gedaan van hun overlijden en
          wordt geprobeerd erfgenamen te vinden van de nalatenschap van de familie Wachsman.
          <span class="bronverwijzing">31,15-19,21</span>
          De enige bekende erfgenaam in Nederland,
          <span class="persoon">Temera</span>’s
          broer
          <span class="persoon">Mojzesz Leib</span>,
          is in
          <time datetime="1945-04">april 1945</time>
          vermoord in
          <a class="lokatie" href="https://www.google.nl/maps/place/Mauthausen+Memorial/@48.257129,14.4979487,17z/">concentratiekamp Mauthausen</a>.
          <span class="bronverwijzing">20</span>
          De nalatenschap is dus waarschijnlijk vervallen aan de Staat.
        </p>
        <p>
          Gelukkig blijft de herinnering aan de familie Wachsman leven.
          Zo staat er een stukje over hen in een boek uit
          <time>2000</time>
          ter ere van het 100-jarig bestaan van de
          <a class="lokatie" href="https://www.google.nl/maps/place/Jan+Sonjéstraat,+Rotterdam">Jan Sonjéstraat</a>,
          <span class="bronverwijzing">26</span>
          herdenkt een vriend van
          <span class="persoon">Benno</span>
          de familie Wachsman in
          <time>2017</time>
          in
          <a class="informatie" href="https://nl.wikipedia.org/wiki/De_Oud-Rotterdammer">De Oud-Rotterdammer</a>
          <span class="bronverwijzing">27</span>
          en op
          <time datetime="2023-08-10">10 augustus 2023</time>,
          80 jaar na hun overlijden,
          zijn 4
          <a class="informatie" href="https://nl.wikipedia.org/wiki/Stolpersteine">Stolpersteine</a>
          geplaatst in de
          <a class="lokatie" href="https://www.google.nl/maps/place/Jan+Sonjéstraat,+Rotterdam">Jan Sonjéstraat</a>
          voor het laatste huis waar ze woonden.
        </p>
      </section>
      <section>
        <h2>Geraadpleegde bronnen</h2>
        <ol class="bronnen">
          <li class="bron" id="bron1">
            <img src="beeld/NL-RtGAR_494-03_851-521_0565036R.webp" alt="" loading="lazy">
            <blockquote>
              <p>VERBLIJFREGISTER</p>
              <p>
                1.
                <span class="persoon">WACHSMAN Alter Hirsch</span>
                m <span class="verduidelijking">man</span>
                <time datetime="1894-08-28">28-8-1894</time>
                <a class="lokatie" href="https://www.google.nl/maps/place/Cieszanów,+Poland/">Cieszanow (Polen)</a>
                O <span class="verduidelijking">ongehuwd</span>
                <a class="informatie" href="https://nl.wikipedia.org/wiki/Nederlands-Israëlitisch_Kerkgenootschap">Isr.</a>
                koopman
                VREEMD
              </p>
              <p>
                <span class="lokatie">Praag (Oostenr.)</span>
                ...gev. <time datetime="1930-06">begin Juni 1930</time>
              </p>
              <p>aangem. <time datetime="1930-06-19">19-6-1930</time></p>
              <p><time datetime="1931-05-27">27-5-1931</time> <span class="lokatie">Hillegersberg</span> (Br. strook toeg.)</p>
              <p><a class="lokatie" href="https://www.google.nl/maps/place/Akkerwindestraat+3,+Rotterdam/">Akkerwindestr. 3</a></p>
              <p><time datetime="1931-09-19">19-9-1931</time> terug GK <span class="verduidelijking">gezinskaart</span> ZIE VOLGENDE INSCHRIJVI <span class="correctie">INSCHRIJVING</span></p>
              <p>
                <a class="lokatie" href="https://www.google.nl/maps/place/Frank+van+Borselenstraat+12B,+Rotterdam/">van Borselenstr. 12b</a> inw...
                <time datetime="1930-07-25">25-7-1930</time>
                <a class="lokatie" href="https://www.google.nl/maps/place/Mathenesserplein+16,+Rotterdam/">Matthenesserplein 16a</a> inw.
              </p>
            </blockquote>
            <cite>
              <a href="https://hdl.handle.net/21.12133/3CCF3E6D399B42A183F70947ABBD76C2">
                <time>1930-06-19</time>
                <span>Stadsarchief Rotterdam</span>
                <span>Gezinskaarten Rotterdam 1880-1940</span>
                <span class="persoon">Alter Hirsch Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron2">
            <img src="beeld/NL-RtGAR_494-03_851-417_0446181R+V.webp" alt="" loading="lazy">
            <blockquote>
              <p>Volgnummer | GESLACHTSNAAM | VOORNAMEN | Geslacht | Verwantschap | Geboortetijd | Geboorteplaats | Burgerlijke staat | Ned. Ned. Ond. Vreemd | AANMERKINGEN</p>
              <p>1 | <span class="persoon">Schaufel | Mojzesz Leib</span> | m <span class="verduidelijking">man</span> | h <span class="verduidelijking">hoofd</span> | <time datetime="1894-12-07">7-12-1894</time> | <a class="lokatie" href="https://www.google.nl/maps/place/Chrzanow,+Poland/">Chrzanow (Polen)</a> | H <time datetime="1937-07-28">28-7-1937</time> | | geslachtsnaam en voornamen gewijzigd volgens geb akte genaturaliseerd <span class="onleesbaar"></span> <time datetime="1931-07-09">9 Juli 1931</time> <span class="onleesbaar"></span></p>
              <p>2 | <span class="persoon">Traubenberg | Irene Ruth</span> | v <span class="verduidelijking">vrouw</span> | v | <time datetime="1913-05-06">6-5-1913</time> | <a class="lokatie" href="https://www.google.nl/maps/place/Berlijn,+Duitsland/">Berlijn (Dl)</a> | H <time datetime="1937-07-28">28-7-1937</time> | NEDERL | </p>
              <p>3 | <span class="persoon">Schaufel | Micha</span> | m <span class="verduidelijking">man</span> | z <span class="verduidelijking">zoon</span> | <time datetime="1938-07-13">13-7-1938</time> | <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a> | | NEDERL | </p>
              <p><span class="weggelaten"></span></p>
              <p>Volgnummer | Kerkgen. of Vereeng. | BEROEP | WOONPLAATS | Dagteekening inschrijving | Vorige woonplaats | Dagteekening afschrijving | Waarheen vertrokken | Dagteekening overlijden</p>
              <p>1 | <a class="informatie" href="https://nl.wikipedia.org/wiki/Nederlands-Israëlitisch_Kerkgenootschap">N.Isr</a> | coupeur | <a class="lokatie" href="https://www.google.nl/maps/place/Frank+van+Borselenstraat+12B,+Rotterdam/">van Borselenstraat 12b</a> | <time datetime="1916-10-26">26-10-1916</time> <a class="lokatie" href="https://www.google.nl/maps/place/Katowice,+Poland/">Kattowitz</a> | GK <span class="verduidelijking">gezinskaart</span> Leou <span class="verduidelijking">?</span> | | |</p>
              <p>2 | <a class="informatie" href="https://nl.wikipedia.org/wiki/Nederlands-Israëlitisch_Kerkgenootschap">N.Isr</a> | | <time datetime="1930-06-28">28-6-30</time> <a class="lokatie" href="https://www.google.nl/maps/place/Mathenesserplein+16,+Rotterdam/">Mathen’plein 16a</a> | <time datetime="1935-04-10">10-4-1935</time> <a class="lokatie" href="https://www.google.nl/maps/place/Kortenhoef/">Kortenhoef</a> | GK <span class="verduidelijking">gezinskaart</span> | | |</p>
              <p>3 | <a class="informatie" href="https://nl.wikipedia.org/wiki/Nederlands-Israëlitisch_Kerkgenootschap">N.Isr</a> | | <time datetime="1932-05-19">19-5-32</time> <a class="lokatie" href="https://www.google.nl/maps/place/Josephstraat+123b,+Rotterdam">Josephstr 123b</a> | | | | |</p>
            </blockquote>
            <cite>
              <a href="https://hdl.handle.net/21.12133/ABC578F01320474AAF8C59D6BA8EB47C">
                <time>1930-06-28</time>
                <span>Stadsarchief Rotterdam</span>
                <span>Gezinskaarten Rotterdam 1880-1940</span>
                <span class="persoon">Mojzesz Leib Schaufel</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron3">
            <img src="beeld/NL-RtGAR_494-03_1342_0758R+V.webp" alt="" loading="lazy">
            <blockquote>
              <p>21980</p>
              <p>GESLACHTSNAAM <span class="persoon">Wachsman</span></p>
              <p>VOORNAMEN <span class="persoon">Alter Hirsch</span></p>
              <p>GESLACHT mn.</p>
              <p>Geboorte (dagt. en j.) <time datetime="1894-08-28">28-8-’94</time></p>
              <p>Geboorte (plaats) <a class="lokatie" href="https://www.google.nl/maps/place/Cieszanów,+Poland/">Cieszanow (Polen)</a></p>
              <p>Burgerlijke staat O <span class="verduidelijking">ongehuwd</span></p>
              <p>Verand. burg. st. en dagt.</p>
              <p>Kerkgenootschap <a class="informatie" href="https://nl.wikipedia.org/wiki/Nederlands-Israëlitisch_Kerkgenootschap">NI.</a></p>
              <p>Nationaliteit Vreemd</p>
              <p>Beroep koopman</p>
              <p>Verand. ber. en dagt.</p>
              <p>Dagt. en j. v. inschr. <time datetime="1931-05-27">27-5-’31</time> (Verblijfsregister)</p>
              <p>Plaats vanw. gek. <a class="lokatie" href="https://www.google.nl/maps/place/Mathenesserplein+16,+Rotterdam/">Rotterdam Mathenesserplein 16a</a></p>
              <p>Dagt. en j. v. afschr. <time datetime="1931-08-19">19-8-1931</time></p>
              <p>Waarh. vertr. <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">R’dam</a></p>
              <p>Dagt. en j. v. overl.</p>
              <p>Aanmerkingen</p>
              <p><a class="lokatie" href="https://www.google.nl/maps/place/Delftsestraat+15,+Rotterdam">Delftschestr. 15a1b ned</a> bij <span class="persoon">Gilof</span></p>
              <p>WOONPLAATS</p>
              <p>STRAAT ENZ. | No. | BIJ WIEN.</p>
              <p><a class="lokatie" href="https://www.google.nl/maps/place/Akkerwindestraat+3,+Rotterdam">Akkerwindestr. | 3.</a> | <span class="persoon">S. Steinas</span></p>
            </blockquote>
            <cite>
              <a href="https://hdl.handle.net/21.12133/3C96F5CE88704914951E0825C4B51879">
                <time>1931-05-27</time>
                <span>Stadsarchief Rotterdam</span>
                <span>Bevolkingsregister, Hillegersberg</span>
                <span>Bevolkingsregistratie, Gezinskaarten</span>
                <span class="persoon">Alter Hirsch Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron4">
            <img src="beeld/NL-RtGAR_494-03_851-417_0446182R.webp" alt="" loading="lazy">
            <blockquote>
              <p>VERBLIJFREGISTER</p>
              <p>
                <span class="persoon">SCHAUFEL Temera</span> v <span class="verduidelijking">vrouw</span> <time datetime="1899-09-24">24-9-1899</time>
                <a class="lokatie" href="https://www.google.nl/maps/place/Chrzanow,+Poland/">Chrzanow (Galicië)</a> O <span class="verduidelijking">ongehuwd</span> H <time datetime="1932-11-09">9-11-1932</time> <a class="informatie" href="https://nl.wikipedia.org/wiki/Nederlands-Israëlitisch_Kerkgenootschap">Isr</a> Huishoudster
                VREEMD vi GK <span class="verduidelijking">gezinskaart</span> <span class="persoon">Temera Schaufeld <span class="correctie">Schaufel</span></span>
              </p>
              <p>
                <time datetime="1931-08-03">3-8-1931</time>
                <a class="lokatie" href="https://www.google.nl/maps/place/Chrzanow,+Poland/">Chrzanow (Galicië)</a> ...gev <time datetime="1931-07-28">28-7-1931</time>
              </p>
              <p>gemeld <time datetime="1931-08-03">3-8-1931</time></p>
              <p><time datetime="1932-11-09">9-11-1932</time> GK <span class="verduidelijking">gezinskaart</span> <span class="persoon">Alter H Wachsman</span></p>
              <p><a class="lokatie" href="https://www.google.nl/maps/place/Sint-Jacobstraat+28,+Rotterdam">Sint Jacobstraat 28</a> inw.</p>
            </blockquote>
            <cite>
              <a href="https://hdl.handle.net/21.12133/58CEC2118CDD4559BE3EFB669C7E50C6">
                <time>1931-08-03</time>
                <span>Stadsarchief Rotterdam</span>
                <span>Gezinskaarten Rotterdam 1880-1940</span>
                <span class="persoon">Temera Schaufel</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron5">
            <img src="beeld/NL-RtGAR_494-03_851-521_0565037R+V.webp" alt="" loading="lazy">
            <blockquote>
              <p>TWEEDE KAART</p>
              <p>Volgnummer | GESLACHTSNAAM | VOORNAMEN | Geslacht | Verwantschap | Geboortetijd | Geboorteplaats | Burgerlijke staat | Ned. Ned. Ond. Vreemd | AANMERKINGEN</p>
              <p>1 | <span class="persoon">Wachsman | Alter Hirsch</span> | m <span class="verduidelijking">man</span>. | hfd <span class="verduidelijking">hoofd</span> | <time datetime="1894-08-28">28-8-1894</time> | <a class="lokatie" href="https://www.google.nl/maps/place/Cieszanów,+Poland/">Cieszanow Polen</a> | H <time datetime="1932-11-09">9-11-1932</time> | VREEMD | <span class="onleesbaar"></span> DSKV05884</p>
              <p>2 | <span class="persoon">Schaufel | Temera</span> | v <span class="verduidelijking">vrouw</span> | vrw <span class="verduidelijking">vrouw</span> | <time datetime="1899-09-24">24-9-1899</time> | <a class="lokatie" href="https://www.google.nl/maps/place/Chrzanow,+Poland/">Chrzanow Galicië</a> <span class="onleesbaar"></span> Polen | H <time datetime="1932-11-09">9-11-1932</time> | VREEMD | DSKV05983</p>
              <p>3 | <span class="persoon">Wachsman | Benno</span> | m <span class="verduidelijking">man</span> | zn <span class="verduidelijking">zoon</span> | <time datetime="1933-08-23">23-8-1933</time> | <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a> | | VREEMD | DSKV05984</p>
              <p>4 | <span class="persoon">Wachsman | Ilan</span> | m <span class="verduidelijking">man</span> | zn <span class="verduidelijking">zoon</span> | <time datetime="1935-09-16">16-9-1935</time> | <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a> | | VREEMD | DSKV05985</p>
              <p>Volgnummer | BEROEP | WOONPLAATS | Dagteekening inschrijving | Vorige woonplaats | Dagteekening afschrijving | Waarheen vertrokken | Dagteekening overlijden</p>
              <p>1 | <a class="informatie" href="https://nl.wikipedia.org/wiki/Nederlands-Israëlitisch_Kerkgenootschap">NI</a> | koopman | <a class="lokatie" href="https://www.google.nl/maps/place/Delftsestraat+15,+Rotterdam">Delftschestr 15a</a> inw. | <time datetime="1931-08-19">19-8-1931</time> | <a class="lokatie" href="https://www.google.nl/maps/place/Hillegersberg">Hillegersberg</a> | | |</p>
              <p>2 | <a class="informatie" href="https://nl.wikipedia.org/wiki/Nederlands-Israëlitisch_Kerkgenootschap">NI</a> | | <time datetime="1931-08-27">27-8-’31</time> <a class="lokatie" href="https://www.google.nl/maps/place/1e+Middellandstraat+85B,+Rotterdam">Middellandstr 85b</a> inw. | <time datetime="1931-08-31">31-8-1931</time> | GK <span class="verduidelijking">gezinskaart</span> | | |</p>
              <p>3 | <a class="informatie" href="https://nl.wikipedia.org/wiki/Nederlands-Israëlitisch_Kerkgenootschap">NI</a> | | <time datetime="1932-11-09">9-11-’32</time> <a class="lokatie" href="https://www.google.nl/maps/place/Adrianastraat+95A,+Rotterdam">Adrianastr. 95a</a> 4/534 | <a class="lokatie" href="https://www.google.nl/maps/place/Chrzanow,+Poland/">Chrzanow (Galicië)</a> | | | |</p>
              <p>4 | <a class="informatie" href="https://nl.wikipedia.org/wiki/Nederlands-Israëlitisch_Kerkgenootschap">NI</a> | | <a class="lokatie" href="https://www.google.nl/maps/place/Jan+Sonjéstraat+30B,+Rotterdam">Jan Sonjéstr 30b</a> | | | | |</p>
            </blockquote>
            <cite>
              <a href="https://hdl.handle.net/21.12133/08BC33924FC64746BB7796C40E847204">
                <time>1931-08-19</time>
                <span>Stadsarchief Rotterdam</span>
                <span>Gezinskaarten Rotterdam 1880-1940</span>
                <span>familie Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron6">
            <img src="beeld/MMKB32_164661065_mpeg21_p00015_image.webp" alt="" loading="lazy">
            <blockquote>
              <p>BURGERLIJKE STAND.</p>
              <p><time datetime="1932-10-27">27 October</time>.</p>
              <p>ONDERTROUWD:</p>
              <p><span class="weggelaten"></span></p>
              <p>
                <span class="persoon">H. Wachsman</span>, jm. <span class="verduidelijking">jonge man</span> 38,
                <a class="lokatie" href="https://www.google.nl/maps/place/1e+Middellandstraat+85B,+Rotterdam">1e Middellandstr. 85b</a>
                en <span class="persoon">T. Schaufel</span>, jd. <span class="verduidelijking">jonge dame</span> 33 j. <span class="verduidelijking">jaar</span>
              </p>
              <p><span class="weggelaten"></span></p>
            </blockquote>
            <cite>
              <a href="https://resolver.kb.nl/resolve?urn=MMKB32:164661065:mpeg21:a00101">
                <time>1932-10-28</time>
                <span>Rotterdamsch nieuwsblad</span>
                <span>Burgerlijke stand</span>
                <span>Ondertrouwd</span>
                <span><span class="persoon">Alter Hirsch Wachsman</span> en <span class="persoon">Temera Schaufel</span></span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron7">
            <img src="beeld/NL-RtSA_999-06_1932N_0126.webp" alt="" loading="lazy">
            <blockquote>
              <p>No. 4265</p>
              <p>
                Heden <time datetime="1932-11-09">negen November negentienhonderd
                twee en dertig</time> zijn voor mij, Ambtenaar van den burgerlijken stand van Rotterdam, in
                het openbaar, in het huis der gemeente, verschenen ten einde een huwelijk aan te gaan:
              </p>
              <p>
                <span class="persoon">Alter Hirsch Wachsman</span>, (Poolsch onderdaan), oud acht en dertig jaren, koopman,
                geboren te <a class="lokatie" href="https://www.google.nl/maps/place/Cieszanów,+Poland/">Cieszanow, (Polen)</a>,
                wonende alhier, meerderjarige zoon van
                <span class="persoon">Markus Wachsman</span>, koopman
                en <span class="persoon">Perle Lee Korn</span>, zonder beroep,
                beiden wonende te
                <a class="lokatie" href="https://www.google.nl/maps/place/Cieszanów,+Poland/">Cieszanow, voornoemd</a> en
                <span class="persoon">Temera Schaufel</span>, (Poolsch onderdaan),
                oud drie en dertig jaren, zonder beroep,
                geboren te <a class="lokatie" href="https://www.google.nl/maps/place/Chrzanow,+Poland/">Chrzanow, (Polen)</a>,
                wonende alhier, meerderjarige dochter van
                <span class="persoon">Hirsz Schaufel</span>, kleermaker
                en <span class="persoon">Feigla Berger</span>, zonder beroep,
                beiden wonende te <a class="lokatie" href="https://www.google.nl/maps/place/Chrzanow,+Poland/">Chrzanow, voornoemd</a>,
              </p>
              <p>
                De afkondiging van dit huwelijk is
                alhier onverhinderd geschied op
                <time datetime="1932-10-29">negen en twintig October dezer Jaars</time>.
              </p>
              <p>
                Bij deze akte is overlegd een akte van
                bekendheid betreffende de geboorte van
                den bruidegrom.
              </p>
              <p>
                Ik heb bruidegom en bruid afgevraagd of zij elkander nemen tot echtgenooten en getrouwelijk
                alle de plichten zullen vervullen, welke door de wet aan den huwelijken staat verbonden zljn.
                Nadat deze vragen door hen bevestigend beantwoord werden, heb ik, in naam der wet, uitspraak
                gedaan dat zij door het huwelijk aan elkander zijn verbonden. Als getuigen waren tegenwoordig:
              </p>
              <p>
                <span class="persoon">Israel Derschavitz <span class="correctie">Derschowitz</span></span>,
                oud vijf en dertig jaren, koopman en
                <span class="persoon">Mozesz Leiv <span class="correctie">Mojzesz Leib</span> Schaufel</span>,
                oud acht en dertig jaren, coupeur, broeder van de bruid,
                beiden wonende alhier,
              </p>
              <p>
                Waarvan akte, welke is voorgelezen.
              </p>
            </blockquote>
            <cite>
              <a href="https://hdl.handle.net/21.12133/592CFE9CA38746A889995F0B076DCC62">
                <time>1932-11-09</time>
                <span>Stadsarchief Rotterdam</span>
                <span>Huwelijksakte</span>
                <span><span class="persoon">Alter Hirsch Wachsman</span> en <span class="persoon">Temera Schaufel</span></span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron8">
            <img src="beeld/MMKB32_164666066_mpeg21_p00017_image.webp" alt="" loading="lazy">
            <blockquote>
              <p>BURGERLIJKE STAND.</p>
              <p><time datetime="1933-08-26">26 Augustus</time>.</p>
              <p>BEVALLEN:</p>
              <p><span class="weggelaten"></span></p>
              <p><span class="persoon">T. Wachsman-Schaufel</span>, Z <span class="verduidelijking">zoon</span>.</p>
              <p><span class="weggelaten"></span></p>
            </blockquote>
            <cite>
              <a href="https://resolver.kb.nl/resolve?urn=MMKB32:164666066:mpeg21:a00182">
                <time>1933-08-28</time>
                <span>Rotterdamsch nieuwsblad</span>
                <span>Burgerlijke stand</span>
                <span>Bevallen</span>
                <span class="persoon">Temera Wachsman-Schaufel</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron9">
            <img src="beeld/NL-RtSA_3023_77_0541_2.webp" alt="" loading="lazy">
            <blockquote>
              <p><a class="lokatie" href="https://www.google.nl/maps/place/Jan+Sonjéstraat,+Rotterdam">JAN SONJESTRAAT</a>.</p>
              <p><span class="weggelaten"></span></p>
              <p>
                <a class="lokatie" href="https://www.google.nl/maps/place/Jan+Sonjéstraat+30B,+Rotterdam">30b</a>
                <span class="persoon">A. H. Wachsman</span>
              </p>
              <p><span class="weggelaten"></span></p>
            </blockquote>
            <cite>
              <a href="https://stadsarchief.rotterdam.nl/apps/stadsarchief.nl/_services/ajax-proxy/index.xml?mivast=184&mizig=342&miadt=184&miaet=14&micode=3023-77&minr=1986659&milang=nl&misort=dat%7Casc&mizk_alle=wachsman&miview=ocr">
                <time>1939</time>
                <span>Stadsarchief Rotterdam</span>
                <span>Adresboek der gemeente Rotterdam en van de gemeenten Hillegersberg, Overschie en Schiebroek</span>
                <span class="persoon">Alter Hirsch Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron10">
            <img src="beeld/Kaart_van_Alter_Wachsman_uit_Joodsche_Raad_Cartotheek.webp" alt="" loading="lazy">
            <blockquote>
              <p>R/208/10</p>
              <p>29/02633</p>
              <p>
                Wbk <span class="verduidelijking">Westerbork</span> <time datetime="1943-04-09">9-4-43</time>
                b. <span class="verduidelijking">barak</span> 57
              </p>
              <p><span class="persoon">WACHSMAN, Alter</span></p>
              <p><a class="lokatie" href="https://www.google.nl/maps/place/Jan+Sonjéstraat+30B,+Rotterdam">ROTTERDAM, J. Sonjestr. 30 b</a></p>
              <p>
                <time datetime="1894-08-28">28-8-94</time>
                <a class="lokatie" href="https://www.google.nl/maps/place/Cieszanów,+Poland/">Cieszanow</a>
              </p>
              <p>onbekend</p>
              <p>
                koopman
                Kleermaker
                J.R. <span class="verduidelijking"><a class="informatie" href="https://nl.wikipedia.org/wiki/Joodse_Raad_voor_Amsterdam">Joodse Raad</a>?</span>
                <time datetime="1943-03-23">23-3-43</time>
              </p>
              <p>gehuwd</p>
              <p>
                met:
                <span class="persoon">Temara <span class="correctie">Temera</span> Wachsman-Schaufel</span>
                <time datetime="1899-09-24">24-9-99</time>
              </p>
              <p>
                <span class="persoon">Benno Wachsman</span>
                <time datetime="1933-08-23">23-8-33</time>,
                en
              </p>
              <p>
                <span class="persoon">Ilan Wachsman</span>
                <time datetime="1935-09-16">16-9-35</time>
              </p>
              <p>
                tr. <span class="verduidelijking">op transport gesteld</span>
                <time datetime="1943-04-27">27-4-43</time>
              </p>
              <p>32017</p>
            </blockquote>
            <cite>
              <a href="https://collections.arolsen-archives.org/en/search/person/130395325?s=Alter+Wachsman&t=532862">
                <time>1943-03-23</time>
                <span>The Arolsen Archives</span>
                <span>Indexkaarten van de Joodsche Raad</span>
                <span class="persoon">Alter Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron11">
            <img src="beeld/Kaart_van_Temera_Wachsman-Schaufel_uit_Joodsche_Raad_Cartotheek.webp" alt="" loading="lazy">
            <blockquote>
              <p>R/208/11</p>
              <p>29/02634</p>
              <p>
                Wbk <span class="verduidelijking">Westerbork</span> <time datetime="1943-04-09">9-4-43</time>
                b. <span class="verduidelijking">barak</span> 57
              </p>
              <p><span class="persoon">WACHSMAN-SCHAUFEL, Temara <span class="correctie">Temera</span></span></p>
              <p><a class="lokatie" href="https://www.google.nl/maps/place/Jan+Sonjéstraat+30B,+Rotterdam">ROTTERDAM, J. Sonjestr. 30 b</a></p>
              <p>
                <time datetime="1899-09-24">24-9-99</time>
                <a class="lokatie" href="https://www.google.nl/maps/place/Chrzanow,+Poland/">Chrzanow</a>
              </p>
              <p>onbekend</p>
              <p>zonder</p>
              <p>gehuwd</p>
              <p>
                met:
                <span class="persoon">Alter Wachsman</span>
                <time datetime="1894-08-28">28-8-94</time>
              </p>
              <p>
                tr. <span class="verduidelijking">op transport gesteld</span>
                <time datetime="1943-04-27">27-4-43</time>
              </p>
              <p>32017</p>
            </blockquote>
            <cite>
              <a href="https://collections.arolsen-archives.org/en/search/person/130395331?s=Temara+Wachsman-Schaufel&t=532862">
                <time>1943-03-23</time>
                <span>The Arolsen Archives</span>
                <span>Indexkaarten van de Joodsche Raad</span>
                <span class="persoon">Temera Wachsman-Schaufel</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron12">
            <img src="beeld/Kaart_van_Benno_Wachsman_uit_Joodsche_Raad_Cartotheek.webp" alt="" loading="lazy">
            <blockquote>
              <p>R/208/12</p>
              <p>
                Wbk <span class="verduidelijking">Westerbork</span> <time datetime="1943-04-09">9-4-43</time>
                b. <span class="verduidelijking">barak</span> 57
              </p>
              <p><span class="persoon">WACHSMAN, Benno</span></p>
              <p><a class="lokatie" href="https://www.google.nl/maps/place/Jan+Sonjéstraat+30B,+Rotterdam">ROTTERDAM, J. Sonjestr. 30 b</a></p>
              <p>
                <time datetime="1933-08-23">23-8-33</time>
                <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a>
              </p>
              <p>onbekend</p>
              <p>zonder</p>
              <p>ongehuwd</p>
              <p>
                met:
                <span class="persoon">Alter Wachsman</span>
                <time datetime="1894-08-28">28-8-94</time>
              </p>
              <p>
                tr. <span class="verduidelijking">op transport gesteld</span>
                <time datetime="1943-04-27">27-4-43</time>
              </p>
              <p>32017</p>
            </blockquote>
            <cite>
              <a href="https://collections.arolsen-archives.org/en/search/person/130395326?s=Benno+Wachsman&t=532862">
                <time>1943-03-23</time>
                <span>The Arolsen Archives</span>
                <span>Indexkaarten van de Joodsche Raad</span>
                <span class="persoon">Benno Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron13">
            <img src="beeld/Kaart_van_Ilan_Wachsman_uit_Joodsche_Raad_Cartotheek.webp" alt="" loading="lazy">
            <blockquote>
              <p>R/208/13</p>
              <p>
                Wbk <span class="verduidelijking">Westerbork</span> <time datetime="1943-04-09">9-4-43</time>
                b. <span class="verduidelijking">barak</span> 57
              </p>
              <p><span class="persoon">WACHSMAN, Ilan</span></p>
              <p><a class="lokatie" href="https://www.google.nl/maps/place/Jan+Sonjéstraat+30B,+Rotterdam">ROTTERDAM, J. Sonjestr. 30 b</a></p>
              <p>
                <time datetime="1935-09-16">16-9-35</time>
                <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a>
              </p>
              <p>onbekend</p>
              <p>zonder</p>
              <p>ongehuwd</p>
              <p>
                met:
                <span class="persoon">Alter Wachsman</span>
                <time datetime="1894-08-28">28-8-94</time>
              </p>
              <p>
                tr. <span class="verduidelijking">op transport gesteld</span>
                <time datetime="1943-04-27">27-4-43</time>
              </p>
              <p>32017</p>
            </blockquote>
            <cite>
              <a href="https://collections.arolsen-archives.org/en/search/person/130395328?s=Ilan+Wachsman&t=532862">
                <time>1943-03-23</time>
                <span>The Arolsen Archives</span>
                <span>Indexkaarten van de Joodsche Raad</span>
                <span class="persoon">Ilan Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron14">
            <img src="beeld/NL-AsdNIOD_804_57_00028.webp" alt="" loading="lazy">
            <blockquote>
              <p>
                Liste A.Nr.25.
              </p>
              <p>
                Judentransport aus den Niederlanden - Lager Westerbork - am <time datetime="1943-04-27">27.April 1943</time>.
              </p>
              <p>
                Name: (bei Frauen auch Geburtsname) | Vorname: | Geb.Datum:
              </p>
              <p><span class="weggelaten"></span></p>
              <p>
                Wachsman | <span class="persoon">Alter</span> | <time datetime="1894-08-28">28.8.94</time>
              </p>
              <p>
                Wachsman-Schaufel | <span class="persoon">Temera</span> | <time datetime="1899-09-24">24.9.99</time>
              </p>
              <p>
                Wachsman | <span class="persoon">Benno</span> | <time datetime="1933-08-23">23.8.33</time>
              </p>
              <p>
                Wachsman | <span class="persoon">Ilan</span> | <time datetime="1835-09-16">16.9.35</time>
              </p>
            </blockquote>
            <cite>
              <a href="https://www.archieven.nl/nl/zoeken?mivast=0&mizig=210&miadt=298&miaet=185&micode=804&minr=1656833&miview=inv2">
                <span> NIOD Instituut voor Oorlogs-, Holocaust- en Genocidestudies</span>
                <span>Onderzoek - Vernietigingskamp Sobibor</span>
                <span>55-63 Transportlijsten Westerbork-Sobibor, 1943</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron15">
            <img src="beeld/MMKB08_000166776_mpeg21_p028_image.webp" alt="" loading="lazy">
            <blockquote>
              <p>
                MINISTERIE VAN JUSTITIE
              </p>
              <p>
                Krachtens het bepaalde in artikel 2 van de Wet van <time datetime="1949-06-02">2 Juni 1949</time> (Staatsblad no. J 227),
                is op heden <time datetime="1950-01-26">26 Januari 1950</time>, vanwege
                de Minister van Justitie aangifte gedaan van het overlijden op de hieronder vermelde data en plaatsen van de daarbij aangegeven
                vermisten, zulks bij de ambtenaren van de burgerlijke stand van de gemeente waar de vermiste laatstelijk woonachtig was.
              </p>
              <p>
                <span class="weggelaten"></span>
                Won. = Laatstbekende woonplaats.
                —
                † = Tijdstip en plaats van overlijden.
                —
                S. = <a class="lokatie" href="https://www.google.nl/maps/place/Museum+of+the+Former+Extermination+Camp+in+Sobibor/@51.4460079,23.5939448,1013m/">Sobibor (Polen)</a>
                —
                lg = Laatstelijk gehuwd met.
              </p>
              <p><span class="weggelaten"></span></p>
              <p>
                10213
                <span class="persoon">SCHAUFEL, Temera</span>,
                <time datetime="1899-09-24">24 Sept. 1899</time>.
                <a class="lokatie" href="https://www.google.nl/maps/place/Chrzanow,+Poland/">Chrzanow (P.)</a>.
                Won. <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a>,
                † <time datetime="1943-04-30">30 April 1943</time>, S.,
                lg <span class="persoon">Wachsman, A. H.</span>
              </p>
              <p><span class="weggelaten"></span></p>
              <p>
                10737
                <span class="persoon">WACHSMAN, Alter Hirsch</span>,
                <time datetime="1894-08-28">28 Aug. 1894</time>,
                <a class="lokatie" href="https://www.google.nl/maps/place/Cieszanów,+Poland/">Cieszanow (P.)</a>.
                Won. <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a>.
                † <time datetime="1943-04-30">30 April 1943</time>,
                S.
              </p>
              <p>
                10738
                <span class="persoon">WACHSMAN, Benno</span>,
                <time datetime="1933-08-23">23 Aug. 1933</time>,
                <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a>.
                won. <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a>.
                † <time datetime="1943-04-30">30 April 1943</time>,
                S.
              </p>
              <p>
                10739
                <span class="persoon">WACHSMAN, Ilan</span>,
                <time datetime="1935-09-16">16 Sept. 1935</time>,
                <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a>.
                Won. <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a>.
                † <time datetime="1943-04-30">30 April 1943</time>,
                S.
              </p>
              <p><span class="weggelaten"></span></p>
            </blockquote>
            <cite>
              <a href="https://resolver.kb.nl/resolve?urn=MMKB08:000166776:mpeg21:p028">
                <time>1950-01-26</time>
                <span>Nederlandsche staatscourant</span>
                <span>familie Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron16">
            <img src="beeld/NL-RtSA_999-09_1950V1_0100.webp" alt="" loading="lazy">
            <blockquote>
              <p>No. 5783</p>
              <p>
                Op <time datetime="1943-04-30">dertig April negentienhonderd drie en veertig</time> is in
                <a class="lokatie" href="https://www.google.nl/maps/place/Museum+of+the+Former+Extermination+Camp+in+Sobibor/@51.4460079,23.5939448,1013m/">Sobibor in Polen</a> overleden:
                <span class="persoon">Wachsman, Alter Hirsch</span>,
              </p>
              <p>
                geboren <time datetime="1894-08-28">acht en twintig Augustus achttienhonderd vier en negentig</time>
                in <a class="lokatie" href="https://www.google.nl/maps/place/Cieszanów,+Poland/">Cieszanow in Polen</a>,
                wonende in <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a>,
                laatstelijk gehuwd met <span class="persoon">Schaufel, Temera</span>, zoon van: <span class="persoon">Wachsman, Markus</span>
                en: <span class="persoon">Korn, Per</span>.
              </p>
              <p>
                De aangifte van dit overlijden is aan mij, Ambtenaar van de Burgerlijke Stand van Rotterdam, schriftelijk
                gedaan vanwege de Minister van Justitie.
              </p>
              <p>
                Waarvan akte, welke door mij is ingeschreven op heden, <time datetime="1950-04-26">zes en twintig April
                negentienhonderd vijftig</time>.
              </p>
            </blockquote>
            <cite>
              <a href="https://hdl.handle.net/21.12133/91DC5329FCDD4573A2FB60C6150F5809">
                <time>1950-04-26</time>
                <span>Stadsarchief Rotterdam</span>
                <span>Overlijdensakte</span>
                <span class="persoon">Alter Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron17">
            <img src="beeld/NL-RtSA_999-09_1950V1_0089.webp" alt="" loading="lazy">
            <blockquote>
              <p>No. 504</p>
              <p>
                Op <time datetime="1943-04-30">dertig April negentienhonderd drie en veertig</time> is in
                <a class="lokatie" href="https://www.google.nl/maps/place/Museum+of+the+Former+Extermination+Camp+in+Sobibor/@51.4460079,23.5939448,1013m/">Sobibor</a> in Polen overleden:
                <span class="persoon">Schaufel, Temera</span>,
              </p>
              <p>
                geboren <time datetime="1899-09-24">vier en twintig September achttienhonderd negen en negentig</time>
                in <a class="lokatie" href="https://www.google.nl/maps/place/Chrzanow,+Poland/">Chrzanow in Polen</a>,
                wonende in <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a>,
                laatstelijk gehuwd met <span class="persoon">Wachsman, Alter Hirsch</span>,
                dochter van: <span class="persoon">Schaufel, Hirsz</span>
                en: <span class="persoon">Berger, Feigla</span>.
              </p>
              <p>
                De aangifte van dit overlijden is aan mij, Ambtenaar van de Burgerlijke Stand van Rotterdam, schriftelijk
                gedaan vanwege de Minister van Justitie.
              </p>
              <p>
                Waarvan akte, welke door mij is ingeschreven op heden, <time datetime="1950-04-26">zes en twintig April
                negentienhonderd vijftig</time>.
              </p>
            </blockquote>
            <cite>
              <a href="https://hdl.handle.net/21.12133/CE899359666140ADA010321872AA1819">
                <time>1950-04-26</time>
                <span>Stadsarchief Rotterdam</span>
                <span>Overlijdensakte</span>
                <span class="persoon">Temera Schaufel</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron18">
            <img src="beeld/NL-RtSA_999-06_1932N_0126-1.webp" alt="" loading="lazy">
            <blockquote>
              <p>No. 574</p>
              <p>
                Op <time datetime="1943-04-30">dertig April negentienhonderd drie en veertig</time> is in
                <a class="lokatie" href="https://www.google.nl/maps/place/Museum+of+the+Former+Extermination+Camp+in+Sobibor/@51.4460079,23.5939448,1013m/">Sobibor in Polen</a> overleden:
                <span class="persoon">Wachsman, Benno</span>,
              </p>
              <p>
                geboren <time datetime="1933-08-23">drie en twintig Augustus negentienhonderd drie en dertig</time>
                in <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a>,
                wonende in <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a>,
                zoon van: <span class="persoon">Wachsman, Alter Hirsch</span>
                en: <span class="persoon">Schaufel, Temera</span>.
              </p>
              <p>
                De aangifte van dit overlijden is aan mij, Ambtenaar van de Burgerlijke Stand van Rotterdam, schriftelijk
                gedaan vanwege de Minister van Justitie.
              </p>
              <p>
                Waarvan akte, welke door mij is ingeschreven op heden, <time datetime="1950-04-26">zes en twintig April
                negentienhonderd vijftig</time>.
              </p>
            </blockquote>
            <cite>
              <a href="https://hdl.handle.net/21.12133/A1613F2F1A3B461DAE995A3FD55190C8">
                <time>1950-04-26</time>
                <span>Stadsarchief Rotterdam</span>
                <span>Overlijdensakte</span>
                <span class="persoon">Benno Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron19">
            <img src="beeld/NL-RtSA_999-06_1932N_0126-2.webp" alt="" loading="lazy">
            <blockquote>
              <p>No. 575</p>
              <p>
                Op <time datetime="1943-04-30">dertig April negentienhonderd drie en veertig</time> is in
                <a class="lokatie" href="https://www.google.nl/maps/place/Museum+of+the+Former+Extermination+Camp+in+Sobibor/@51.4460079,23.5939448,1013m/">Sobibor in Polen</a> overleden:
                <span class="persoon">Wachsman, Ilan</span>,
              </p>
              <p>
                geboren <time datetime="1935-09-16">zestien September negentienhonderd vijf en dertig</time>
                in <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a>,
                wonende in <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a>,
                zoon van: <span class="persoon">Wachsman, Alter Hirsch</span>
                en: <span class="persoon">Schaufel, Temera</span>.
              </p>
              <p>
                De aangifte van dit overlijden is aan mij, Ambtenaar van de Burgerlijke Stand van Rotterdam, schriftelijk
                gedaan vanwege de Minister van Justitie.
              </p>
              <p>
                Waarvan akte, welke door mij is ingeschreven op heden, <time datetime="1950-04-26">zes en twintig April
                negentienhonderd vijftig</time>.
              </p>
            </blockquote>
            <cite>
              <a href="https://hdl.handle.net/21.12133/F25E18A95AB94C64BD14667701600352">
                <time>1950-04-26</time>
                <span>Stadsarchief Rotterdam</span>
                <span>Overlijdensakte</span>
                <span class="persoon">Ilan Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron20">
            <img src="beeld/NL-RtSA_999-09_1950V2_0008.webp" alt="" loading="lazy">
            <blockquote>
              <p>No. 1285</p>
              <p>
                Op <time datetime="1945-04-06">zes April negentienhonderd vijf en veertig</time>is
                in <a class="lokatie" href="https://www.google.nl/maps/place/Mauthausen+Memorial/@48.257129,14.4979487,17z/">Mauthausen in Oostenrijk</a>
                overleden: <span class="persoon">Schaufel, Mojzesz Leib</span>,
              </p>
              <p>
                geboren <time datetime="1894-12-07">zeven December achttienhonderd vier en negentig</time>
                in <a class="lokatie" href="https://www.google.nl/maps/place/Chrzanow,+Poland/">Chrzanow</a>,
                wonende in <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a>,
                laatstelijk gehuwd met <span class="persoon">Traubenberg, Irene Ruth</span>.
              </p>
              <p>
                De aangifte van dit overlijden is aan mij, Ambtenaar van de Burgerlijke Stand van Rotterdam, schriftelijk
                gedaan vanwege de Minister van Justitie.
              </p>
              <p>
                Waarvan akte, welke door mij is ingeschreven op heden, <time datetime="1950-06-16">zestien Juni
                negentienhonderd vijftig</time>.
              </p>
            </blockquote>
            <cite>
              <a href="https://hdl.handle.net/21.12133/2911A7CBAAF4481DA80D51FBB0E9F268">
                <time>1950-06-16</time>
                <span>Stadsarchief Rotterdam</span>
                <span>Overlijdensakte</span>
                <span class="persoon">Mojzesz Leib Schaufel</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron21">
            <img src="beeld/ddd_010873888_mpeg21_p008_image.webp" alt="" loading="lazy">
            <blockquote>
              <p>OPROEPING</p>
              <p>
                Allen, die iets te vorderen
                hebben van, verschuldigd
                zijn aan of onder zich hebben
                van of als erfgenaam
                aanspraak menen te kunnen
                doen gelden op de onbeheerde
                nalatenschap van
              </p>
              <p><span class="persoon">ALTER HIRSCH WACHSMAN</span></p>
              <p>
                geboren te <a class="lokatie" href="https://www.google.nl/maps/place/Cieszanów,+Poland/">Cieszanow (Rusland)</a>
                <span class="correctie">Polen</span>
                op <time datetime="1894-08-28">28 Augustus 1894</time>,
                laatstelijk gewoond hebbende
                te <a class="lokatie" href="https://www.google.nl/maps/place/Jan+Sonjéstraat+30B,+Rotterdam">Rotterdam, Jan Sonjéstraat 30 b</a>
                en overleden te
                <a class="lokatie" href="https://www.google.nl/maps/place/Museum+of+the+Former+Extermination+Camp+in+Sobibor/@51.4460079,23.5939448,1013m/">Sobibor (Polen)</a>
                op <time datetime="1943-04-30">30 April 1943</time>,
                wordt verzocht hiervan
                kennis te geven aan of
                afgifte te doen aan ondergetekende,
                uiterlijk op <time datetime="1953-06-30">30 Juni 1953</time>.
              </p>
              <p>
                <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">Rotterdam</a>,
                <time datetime="1953-05-12">12 Mei 1953</time>.
              </p>
              <p>De curator:</p>
              <p><span class="persoon">R. Schiferli</span></p>
              <p><a class="lokatie" href="https://www.google.nl/maps/place/Van+der+Dussenstraat+6A,+Rotterdam">v. d. Dussenstraat 6 a</a>.</p>
            </blockquote>
            <cite>
              <a href="https://resolver.kb.nl/resolve?urn=ddd:010873888:mpeg21:a0022">
                <time>1953-05-22</time>
                <span>Nieuw Israelitisch weekblad</span>
                <span class="persoon">Alter Hirsch Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron22">
            <img src="beeld/NL-HaNA_2.19.255.01_166233A_0001-klein.webp" alt="" loading="lazy">
            <blockquote>
              <p>OORLOGSGRAVENSTICHTING</p>
              <p>Afd. Duitsland</p>
              <p>
                <a class="lokatie" href="https://www.google.nl/maps/place/Den+Haag/">’S-GRAVENHAGE</a>,
                <time datetime="1957-08-10">10-8-57</time>
              </p>
              <p>
                U wordt verzocht ten dienste der Oorlogsgravenstichting
                onderstaande in Uwe administratie
                te willen nazien en zo nodig aan en
                in te vullen
              </p>
              <p>1. Naam: <span class="persoon">Wachsman</span></p>
              <p>2. Voornamen: <span class="persoon">Alter Hirsch</span></p>
              <p>3. Geboren te: <a class="lokatie" href="https://www.google.nl/maps/place/Cieszanów,+Poland/">Cieszanow (P)</a> <span class="verduidelijking">Polen</span> op: <time datetime="1894-08-28">28-8-1894</time></p>
              <p>4. Overleden te: <a class="lokatie" href="https://www.google.nl/maps/place/Museum+of+the+Former+Extermination+Camp+in+Sobibor/@51.4460079,23.5939448,1013m/">Sobibor</a> op: <time datetime="1943-04-30">30-4-1943</time></p>
              <p>5. Nationaliteit: Poolse</p>
              <p>6. Kerkgenootschap: <a class="informatie" href="https://nl.wikipedia.org/wiki/Nederlands-Israëlitisch_Kerkgenootschap">NI.</a></p>
              <p>7. <span class="weggelaten"></span></p>
              <p>8. Laatst bekende adres: <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">R’dam</a></p>
              <p><span class="weggelaten"></span></p>
              <p>Stempel Gemeente: <time datetime="1957-09-23">23 sep 1957</time></p>
            </blockquote>
            <cite>
              <a href="https://www.nationaalarchief.nl/onderzoeken/archief/2.19.255.01/invnr/166233A/file">
                <time>1957-08-10</time>
                <span>Oorlogsgravenstichting</span>
                <span class="persoon">Alter Hirsch Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron23">
            <img src="beeld/NL-HaNA_2.19.255.01_166236A_0001-klein.webp" alt="" loading="lazy">
            <blockquote>
              <p>OORLOGSGRAVENSTICHTING</p>
              <p>Afd. Duitsland</p>
              <p>
                <a class="lokatie" href="https://www.google.nl/maps/place/Den+Haag/">’S-GRAVENHAGE</a>,
                <time datetime="1957-08-10">10-8-57</time>
              </p>
              <p>
                U wordt verzocht ten dienste der Oorlogsgravenstichting
                onderstaande in Uwe administratie
                te willen nazien en zo nodig aan en
                in te vullen
              </p>
              <p>1. Naam: <span class="persoon">Wachsman geb. Schaufel</span></p>
              <p>2. Voornamen: <span class="persoon">Temera</span></p>
              <p>
                3. Geboren te: <a class="lokatie" href="https://www.google.nl/maps/place/Chrzanow,+Poland/">Chrzanow (Polen)</a>
                op: <time datetime="1899-09-24">24-9-1899</time>
              </p>
              <p>4. Overleden te: <a class="lokatie" href="https://www.google.nl/maps/place/Museum+of+the+Former+Extermination+Camp+in+Sobibor/@51.4460079,23.5939448,1013m/">Sobibor</a> op: <time datetime="1943-04-30">30-4-1943</time></p>
              <p>5. Nationaliteit: Poolse</p>
              <p>6. Kerkgenootschap: <a class="informatie" href="https://nl.wikipedia.org/wiki/Nederlands-Israëlitisch_Kerkgenootschap">NI.</a></p>
              <p>7. <span class="weggelaten"></span></p>
              <p>8. Laatst bekende adres: <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">R’dam</a></p>
              <p><span class="weggelaten"></span></p>
              <p>Stempel Gemeente: <time datetime="1957-09-23">23 sep 1957</time></p>
            </blockquote>
            <cite>
              <a href="https://www.nationaalarchief.nl/onderzoeken/archief/2.19.255.01/invnr/166236A/file">
                <time>1957-08-10</time>
                <span>Oorlogsgravenstichting</span>
                <span class="persoon">Temera Wachsman-Schaufel</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron24">
            <img src="beeld/NL-HaNA_2.19.255.01_166234A_0001-klein.webp" alt="" loading="lazy">
            <blockquote>
              <p>OORLOGSGRAVENSTICHTING</p>
              <p>Afd. Duitsland</p>
              <p>
                <a class="lokatie" href="https://www.google.nl/maps/place/Den+Haag/">’S-GRAVENHAGE</a>,
                <time datetime="1957-08-10">10-8-57</time>
              </p>
              <p>
                U wordt verzocht ten dienste der Oorlogsgravenstichting
                onderstaande in Uwe administratie
                te willen nazien en zo nodig aan en
                in te vullen
              </p>
              <p>1. Naam: <span class="persoon">Wachsman</span></p>
              <p>2. Voornamen: <span class="persoon">Benno</span></p>
              <p>
                3. Geboren te: <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">R’dam</a>
                op: <time datetime="1933-08-23">23-8-1933</time>
              </p>
              <p>4. Overleden te: <a class="lokatie" href="https://www.google.nl/maps/place/Museum+of+the+Former+Extermination+Camp+in+Sobibor/@51.4460079,23.5939448,1013m/">Sobibor</a> op: <time datetime="1943-04-30">30-4-1943</time></p>
              <p>5. Nationaliteit: Poolse</p>
              <p>6. Kerkgenootschap: <a class="informatie" href="https://nl.wikipedia.org/wiki/Nederlands-Israëlitisch_Kerkgenootschap">NI.</a></p>
              <p>7. <span class="weggelaten"></span></p>
              <p>
                8. Laatst bekende adres:
                <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">R’dam</a>
              </p>
              <p><span class="weggelaten"></span></p>
              <p>Stempel Gemeente: <time datetime="1957-09-23">23 sep 1957</time></p>
            </blockquote>
            <cite>
              <a href="https://www.nationaalarchief.nl/onderzoeken/archief/2.19.255.01/invnr/166234A/file">
                <time>1957-08-10</time>
                <span>Oorlogsgravenstichting</span>
                <span class="persoon">Benno Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron25">
            <img src="beeld/NL-HaNA_2.19.255.01_166235A_0001-klein.webp" alt="" loading="lazy">
            <blockquote>
              <p>OORLOGSGRAVENSTICHTING</p>
              <p>Afd. Duitsland</p>
              <p>
                <a class="lokatie" href="https://www.google.nl/maps/place/Den+Haag/">’S-GRAVENHAGE</a>,
                <time datetime="1957-08-10">10-8-57</time>
              </p>
              <p>
                U wordt verzocht ten dienste der Oorlogsgravenstichting
                onderstaande in Uwe administratie
                te willen nazien en zo nodig aan en
                in te vullen
              </p>
              <p>1. Naam: <span class="persoon">Wachsman</span></p>
              <p>2. Voornamen: <span class="persoon">Ilan</span></p>
              <p>
                3. Geboren te: <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">R’dam</a>
                op: <time datetime="1935-09-16">16-9-1935</time>
              </p>
              <p>4. Overleden te: <a class="lokatie" href="https://www.google.nl/maps/place/Museum+of+the+Former+Extermination+Camp+in+Sobibor/@51.4460079,23.5939448,1013m/">Sobibor</a> op: <time datetime="1943-04-30">30-4-1943</time></p>
              <p>5. Nationaliteit: Poolse</p>
              <p>6. Kerkgenootschap: <a class="informatie" href="https://nl.wikipedia.org/wiki/Nederlands-Israëlitisch_Kerkgenootschap">NI.</a></p>
              <p>7. <span class="weggelaten"></span></p>
              <p>8. Laatst bekende adres: <a class="lokatie" href="https://www.google.nl/maps/place/Rotterdam/">R’dam</a></p>
              <p><span class="weggelaten"></span></p>
              <p>Stempel Gemeente: <time datetime="1957-09-23">23 sep 1957</time></p>
            </blockquote>
            <cite>
              <a href="https://www.nationaalarchief.nl/onderzoeken/archief/2.19.255.01/invnr/166235A/file">
                <time>1957-08-10</time>
                <span>Oorlogsgravenstichting</span>
                <span class="persoon">Ilan Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron26">
            <img src="beeld/Even-terug-in-de-tijd-2000-02.webp" alt="" loading="lazy">
            <blockquote>
              <p><span class="weggelaten"></span></p>
              <p>
                Op nummer 30b woonde het gezin van de uit Polen
                afkomstige, joodse kleermaker <span class="persoon">Wachsmann <span class="correctie">Wachsman</span></span>.
                Hun toenmalige
                buurjongen herinnert zich: ‘Ze hadden twee kinderen,
                <span class="persoon">Benno</span> en <span class="persoon">Ietje</span>.
                De laatste heette voluit <span class="persoon">Isaac <span class="correctie">Ilan</span></span> maar dat hoorde
                je nooit. <span class="persoon">Benno</span> was donker, zoals zijn vader, maar <span class="persoon">Ietje</span>
                was een blond kereltje. Hij had een broertje van ons kunnen
                zijn. In <time>1942</time> <span class="correctie"><time>1943</time></span> werd de familie Wachsmann <span class="correctie">Wachsman</span> opgeroepen om
                zich klaar te maken voor transport. Ze pakten alles in wat ze
                in grote rugzakken mee konden nemen. Ook <span class="persoon">Benno</span> en <span class="persoon">Ietje</span>
                kregen een grote rugzak. Mijn moeder zei: ‘Laat <span class="persoon">Ietje</span> maar
                bij ons. Die groeit gewoon met onze kinderen op en als jullie
                later terugkomen is hij veilig’. Maar ze wilden liever bij
                elkaar blijven. Geen van hen is teruggekomen.’
              </p>
              <p><span class="weggelaten"></span></p>
            </blockquote>
            <cite>
              <a href="#">
                <time>2000-02</time>
                <span>Even terug in de tijd</span>
                <span>100 jaar Jan Sonjéstraat</span>
                <span><span class="persoon">Oscar Gelderblom</span> &amp; <span class="persoon">Jan van der Ploeg</span></span>
                <span class="persoon">Benno Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron27">
            <img src="beeld/De-Oud-Rotterdammer-2017-05-02.webp" alt="" loading="lazy">
            <blockquote>
              <p>Herdenking</p>
              <p>
                Wij woonden in de <a class="lokatie" href="https://www.google.nl/maps/place/Jan+Sonjéstraat+30A,+Rotterdam">Jan Sonjéstraat 30A</a>.
                Het bovenhuis. Ik ben geboren in
                <time>1934</time>. Beneden ons, op <a class="lokatie" href="https://www.google.nl/maps/place/Jan+Sonjéstraat+30B,+Rotterdam">30B</a>, woonde
                een joodse familie. De familie Wachsman.
                Een gezin met twee kinderen
                van mijn leeftijd. <span class="persoon">Benno</span>, geboren op
                <time datetime="1933-08-23">23 augustus 1933</time>
                en <span class="persoon">Itjoe</span>, geboren op
                <time datetime="1935-09-16">16 september 1935</time>.
                <span class="persoon">Benno</span> was mijn
                vriendje. We speelden samen en soms
                mocht ik mee eten. Grote matzes. We
                konden met de hele familie bij hen
                in de kelder schuilen als de bommen
                vielen. Als we samen gingen lezen in
                zijn ‘Bijbel’, deed hij zijn keppeltje
                op. Ik knoopte dan een zakdoek op
                mijn hoofd. We speelden veel buiten,
                met veel vriendjes, tot 7 uur. Dan
                kwam zijn moeder naar buiten, klapte
                in haar handen, en riep: “<span class="persoon">Benno</span>, <span class="persoon">Itjoe</span>,
                binnen komen, IES KENOEG FOR
                FANDAAG.” Tot die ochtend in <time>1943</time>,
                ’s morgens om 5 uur. Toen zijn ze
                weggehaald. Wat heb ik gehuild. <span class="persoon">Itjoe</span>,
                de jongste, was een blond jongetje.
                Mijn ouders boden aan hem onder
                te brengen bij familie in <a class="lokatie" href="https://www.google.nl/maps/place/Limburg/">Limburg</a>.
                Ze deden dat niet, omdat de moffen
                hadden gezegd, dat de gezinnen bij
                elkaar moesten blijven. Dat was beter
                voor de eindbestemming. Samen zijn
                en werken. De eindbestemming was
                <a class="lokatie" href="https://www.google.nl/maps/place/Museum+of+the+Former+Extermination+Camp+in+Sobibor/@51.4460079,23.5939448,1013m/">Sobibor</a>. Ze zijn daar omgebracht <span class="aanvulling">op</span>
                <time datetime="1943-04-30">30 april 1943</time>. We blijven aan hen
                denken.
              </p>
              <p><span class="weggelaten"></span></p>
            </blockquote>
            <cite>
              <a href="https://www.deoudrotterdammer.nl/archief/dor/2017/week18_2017/files/assets/basic-html/index.html#21">
                <time>2017-05-02</time>
                <span>De Oud-Rotterdammer</span>
                <span class="persoon">Frans Kofflard</span>
                <span class="persoon">Benno Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron28">
            <img src="beeld/NL-HaHGA_0354-01_1887_0007.webp" alt="" loading="lazy">
            <blockquote>
              <p>
                <span class="persoon">Wachsman Alter Hirsch</span>
              </p>
              <p>
                1 | 
                <time datetime="1921-03-22">22.3.21</time> | 
                <a class="lokatie" href="https://www.google.nl/maps/place/Gedempte+Gracht+1,+2512+AK+Den+Haag">Ged. Gracht 1</a>
              </p>
              <p>
                2 | 
                <time datetime="1927-07-10">10.7.24</time> | 
                <a class="lokatie" href="https://www.google.nl/maps/place/Gedempte+Burgwal+55,+2512+BS+Den+Haag">Ged. Burgwal 55</a>
              </p>
              <p>
                3 | 
                mw <span class="verduidelijking">mevrouw</span> | 
                <span class="persoon">M Noord</span>
              </p>
              <p>
                4 | 
                <time datetime="1925-04-03">3-4-’25</time> | 
                <a class="lokatie" href="https://www.google.nl/maps/place/Turfmarkt+19,+2515+XP+Den+Haag">Turfmarkt 19</a>
              </p>
              <p>
                v.o.c. <span class="verduidelijking">vertrokken onbekend waarheen, gebleken bij controle</span>
                <time datetime="1927-12-30">30/12 27</time> | 
              </p>
              <p>
                <time datetime="1921-03-22">22/3.21</time> | 
                Wachsman | 
                Alter Hirsch |
                m <span class="verduidelijking">man</span> | 
                <time datetime="1894-08-28">28.8.94</time> | 
                <a class="lokatie" href="https://www.google.nl/maps/place/Cieszanów,+Poland/">Cieszanow Polen</a> | 
                <a class="informatie" href="https://nl.wikipedia.org/wiki/Nederlands-Israëlitisch_Kerkgenootschap">Isr.</a> |
                <a class="informatie" href="https://nl.wikipedia.org/wiki/Oekraïne">Oekraïner</a> |
                koopman |
                <time datetime="1921-02-19">19.2.21</time> | 
                Amst.m. <span class="verduidelijking">Amsterdam</span> |
                gewijzigd overeenkomst de reis en verblijfpas <time datetime="1924-06-05">5.6.24</time>
              </p>
            </blockquote>
            <cite>
              <a href="https://haagsgemeentearchief.nl/archieven-mais/overzicht?mizig=234&miadt=59&miaet=54&micode=0354-01.1887&minr=14074672&miview=ldt">
                <time>1913</time>
                <span>Haags Gemeente Archief</span>
                <span class="persoon">Alter Hirsch Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron29">
            <img src="beeld/A01608000062.webp" alt="" loading="lazy">
            <blockquote>
              <p>
                Volgnr: 3211
              </p>
              <p>
                Datum: <time datetime="1920-12-08">8 Dec</time>
              </p>
              <p>
                Naam en voornaam: Hirsch Alter
              </p>
              <p>
                Plaats en datum van geboorte: <a class="lokatie" href="https://www.google.nl/maps/place/Lublince,+Poland/">Lublince Polen</a> <time datetime="1894-08-28">28.8.94</time>
              </p>
              <p>
                Beroep: koopman
              </p>
              <p>
                Laatste woonplaatsen met eventueele adressen:
                <a class="lokatie" href="https://www.google.nl/maps/place/Hamburg,+Germany/">Hamburg</a> 8 dagen<br>
                <a class="lokatie" href="https://www.google.nl/maps/place/Den+Haag/">den Haag</a> <time>1916</time>/<time>1920</time> Ged. Gracht<br>
                <a class="lokatie" href="https://www.google.nl/maps/place/Berlin,+Germany/">Berlijn</a> 2 mdn Gartenstraße 108 of 109<br>
                <a class="lokatie" href="https://www.google.nl/maps/place/Rumburg,+Czechia/">Rumburg</a> 3 mdn Boheme<br>
                dorp weet geen bijzonderheden<br>
                <a class="lokatie" href="https://www.google.nl/maps/place/Lublince,+Poland/">Lublince</a>
              </p>
              <p>
                Vertoonde legitimatiepapieren: Poolsch pasp. <span class="verduidelijking">paspoort</span>
                n. <span class="verduidelijking">nummer</span> 203
                <a class="lokatie" href="https://www.google.nl/maps/place/Den+Haag/">Den Haag</a> <time datetime="1919-05-07">7/5.19</time>
                <span class="onleesbaar"></span> <time datetime="1921-01-10">10.1.21</time>
              </p>
              <p>
                Signalement en handteekening:
                Lengte: 1.65 M.<br>
                Voorhoofd: gewoon<br>
                Haar: zwart<br>
                Wenkbrauwen: "<span class="verduidelijking">zwart</span><br>
                Oogen: bruin<br>
                Neus: gewoon<br>
                Mond: "<span class="verduidelijking">gewoon</span><br>
                Kin: gewoon<br>
                Baard: -<br>
                Aangezicht: ovaal<br>
                Kleur: gezond<br>
                Godsdienst: J <span class="verduidelijking">Joods</span><br>
                Bijz. teekenen: -<br>
                Alter Hirsch
              </p>
              <p>
                Verblijfplaats hier ten huize van: N. Achtergracht 69 I bij de Jong.
              </p>
              <p>
                Opgave bij wie(n) en waar in betrekking: Reist hier voor firma Jünger &amp; Hahn te <a class="lokatie" href="https://www.google.nl/maps/place/Berlin,+Germany/">Berlijn</a>
              </p>
              <p>
                Datum van afmelding en waarheen: <span class="onleesbaar"></span> <time datetime="1921-02-21">19.2.21</time> Hoge Ged. Gracht 1. (Bov)
              </p>
              <p>
                Aanmerkingen: -
              </p>
            </blockquote>
            <cite>
              <a href="https://archief.amsterdam/indexen/deeds/0a86a3a1-8710-4290-b951-3efbf56ae1f5?person=99e87e29-c77e-2bb2-e053-b784100a6a2e">
                <time>1920</time>
                <span>Stadsarchief Gemeente Amsterdam</span>
                <span>Vreemdelingenregister</span>
                <span class="persoon">Alter Hirsch Wachsman</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron30">
            <img src="beeld/Kaart_van_familie_Wachsman_uit_Joodsche_Raad_Carthoteek.webp" alt="" loading="lazy">
            <blockquote>
              <p>
                Wbk <span class="verduidelijking">Westerbork</span> <time datetime="1943-04-09">9-4-43</time>
                b. <span class="verduidelijking">barak</span> 57
              </p>
              <p>
                32017
              </p>
              <p>
                1) <span class="persoon">Wachsman Alter</span> <time datetime="1894-08-28">28-8-94</time><br>
                2) <span class="persoon"><span class="onleesbaar"></span>-Schaufel Temara <span class="correctie">Temera</span></span> <time datetime="1899-09-24">24-9-99</time><br>
                3) <span class="persoon">Wachsman Benno</span> <time datetime="1933-08-23">23-8-33</time><br>
                4) <span class="persoon">Wachsman Ilan</span> <time datetime="1935-09-16">16-9-35</time>
              </p>
              <p><a class="lokatie" href="https://www.google.nl/maps/place/Jan+Sonjéstraat+30B,+Rotterdam">Rotterdam<br>J. Sonjestr. 30b</a></p>
              <p>
                <time datetime="1943-04-17">17-4-43</time> &lt; bag. bar. 57 van 2) en 3)<br>
                <time datetime="1943-04-22">22-4-43</time> &lt; "<span class="verduidelijking">bag. bar. 57 van</span>  1)<br>
                <time datetime="1943-05-01">1-5-43</time> &gt; "<span class="verduidelijking">bag.</span> van 1) <time datetime="1943-04-30">30/4</time>
              </p>
              <p>
                tr. <span class="verduidelijking">op transport gesteld</span>
                <time datetime="1943-04-27">27-4-43</time>
              </p>
            </blockquote>
            <cite>
              <a href="https://collections.arolsen-archives.org/en/document/130395335">
                <time>1943</time>
                <span>The Arolsen Archives</span>
                <span>Indexkaarten van de Joodsche Raad</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron31">
            <img src="beeld/MMKB15_000550085_mpeg21_p00004_image.webp" alt="" loading="lazy">
            <blockquote>
              <p>
                De Stichting „CABA” (Commissie van Advies en
                Beheer voor Afwezigen) verzoekt hun, die iets te
                vorderen hebben van of verschuldigd zijn aan na te
                noemen afwezigen, dan wel gelden, goederen of andere
                waarden voor of van hem/haar in bezit of bewaring
                hebben of met hen in eenigerlei rechtsbetrekking staan,
                hiervan binnen 8 dagen schriftelijk opgave of mededeeling
                te doen aan onderstaand adres. Achterhouden
                van goederen is strafbaar.
              </p>
              <p>
                André van Dantzig en Rosa van Dantzig—Sanders,
                <a class="lokatie" href="https://www.google.nl/maps/place/Oude+Binnenweg+75,+Rotterdam/">Oude Binnenweg 75</a>
              </p>
              <p>
                Eduard van Danlzig en Sara van Dantzig—Sanders,
                <a class="lokatie" href="https://www.google.nl/maps/place/Beukelsweg+70,+Rotterdam/">Beukelsweg 70</a>
              </p>
              <p>
                Levie Ensel, <a class="lokatie" href="https://www.google.nl/maps/place/Bierslootsteeg+8,+Vlaardingen/">Bierslootsteeg 8, Vlaardingen</a>
              </p>
              <p>
                Samuel Fekele en Adele Fekete—Farkas, <a class="lokatie" href="https://www.google.nl/maps/place/Teilingerstraat+35,+Rotterdam/">Teilingerstr. 35</a>
              </p>
              <p>
                N.A. Frank en M. Frank—Ensel, <a class="lokatie" href="https://www.google.nl/maps/place/Zwaanshals+200,+Rotterdam/">Zwaanshals 200</a>
              </p>
              <p>
                Joachim van Gelderen, <a class="lokatie" href="https://www.google.nl/maps/place/Henegouwerlaan+39b,+Rotterdam/">Henegouwerlaan 39b</a>
              </p>
              <p>
                Harry Hachenberg, <a class="lokatie" href="https://www.google.nl/maps/place/Warmoezierstraat,+Rotterdam/">Warmoezierstr.</a>, daarna <a class="lokatie" href="https://www.google.nl/maps/place/Boreelstraat,+Rotterdam/">Boreelstr.</a>
              </p>
              <p>
                Eliazar Hamburger en Elisabeth Hamburger—v.d. Berg,
                <a class="lokatie" href="https://www.google.nl/maps/place/Schieweg+69a,+Rotterdam/">Schieweg 69a</a>
              </p>
              <p>
                Mevrouw B. van Stralen—v. Straten<span class="verduidelijking">,</span>
                tot 1940 gewoond hebbende <a class="lokatie" href="https://www.google.nl/maps/place/Maaskade+109b,+Rotterdam/">Maaskade 109b</a>
              </p>
              <p>
                David Tenenbaum, <a class="lokatie" href="https://www.google.nl/maps/place/Jan+Porcellisstraat+8,+Rotterdam/">Jan Porcellisstraat 8</a>
              </p>
              <p>
                <span class="persoon">Alter Wachsmann <span class="correctie">Wachsman</span></span> en <span class="persoon">Tamara <span class="correctie">Temera</span> Wachsmann—Schaufel <span class="correctie">Wachsman-Schaufel</span></span>,
                <a class="lokatie" href="https://www.google.nl/maps/place/Jan+Sonjéstraat+30,+Rotterdam/">Jan Sonjéstraat 30</a>
              </p>
              <p>
                B. Weinberg, <a class="lokatie" href="https://www.google.nl/maps/place/Vredehofweg+42,+Rotterdam/">Vredehofweg 42</a>
              </p>
              <p>
                Wulf Wirszup en Scheine Dina Salmanowitz,
                <a class="lokatie" href="https://www.google.nl/maps/place/Vlaggemanstraat+39b,+Rotterdam/">Vlaggemanstraat 39b</a>
              </p>
              <p>
                J. v.d. Heim en Roselle v.d. Heim—de Jongh,
                <a class="lokatie" href="https://www.google.nl/maps/place/Mathenesserweg+21,+Rotterdam/">Mathenesserweg 21</a>
              </p>
              <p>
                Wed. Betty van Kleef—Ensel, <a class="lokatie" href="https://www.google.nl/maps/place/Zwaanshals+292b,+Rotterdam/">Zwaanshals 292b</a>
              </p>
              <p>
                Abraham van Koppelen, <a class="lokatie" href="https://www.google.nl/maps/place/Agniesestraat+26,+Rotterdam/">Agniesestraat 26</a>
              </p>
              <p>
                Alexander van Koppelen, <a class="lokatie" href="https://www.google.nl/maps/place/Noordsingel+24,+Rotterdam/">Noordsingel 24</a>
              </p>
              <p>
                M. Koster, <a class="lokatie" href="https://www.google.nl/maps/place/Mathenesserlaan+229,+Rotterdam/">Mathenesserlaan 229</a>
              </p>
              <p>
                Marcus Lagrand, <a class="lokatie" href="https://www.google.nl/maps/place/Schieweg+11a,+Rotterdam/">Schieweg 11a</a>
              </p>
              <p>
                Mevrouw R. Polak—Koster, <a class="lokatie" href="https://www.google.nl/maps/place/Burg.+Meineszlaan+25,+Rotterdam/">Burg. Meineszlaan 25</a>
              </p>
              <p>
                Jacques Poppers en E. Poppers—Cohen,
                <a class="lokatie" href="https://www.google.nl/maps/place/Burg.+Meineszlaan+76b,+Rotterdam/">Burg. Meineszlaan 76b</a>
              </p>
              <p>
                Henri Marc Ronkel, <a class="lokatie" href="https://www.google.nl/maps/place/Burg.+Meineszlaan+121,+Rotterdam/">Burg. Meineszlaan 121</a>
              </p>
              <p>
                Suzanna Roodenburg—Sanders, <a class="lokatie" href="https://www.google.nl/maps/place/Jan+Porcellisstraat+8,+Rotterdam/">Jan Porcellisstraat 8</a>
              </p>
              <p>
                Abraham v.d. Sluijs en Chr. v.d. Sluijs—Ensel, <a class="lokatie" href="https://www.google.nl/maps/place/Zwaanshals+200,+Rotterdam/">Zwaanshals 200</a>
              </p>
              <p>
                De secretaris
              </p>
              <p>
                Rotterdam, <time datetime="1946-10-07">7 October 1946</time>.
              </p>
              <p>
                <a class="lokatie" href="https://www.google.nl/maps/place/Graaf+Florisstraat+36,+Rotterdam/">Graaf Florisstraat 36</a>.
              </p>
            </blockquote>
            <cite>
              <a href="https://resolver.kb.nl/resolve?urn=MMKB15:000550085:mpeg21:a00037">
                <time datetime="1946-10-10">10-10-1946</time>
                <span>De Maasbode</span>
                <span class="persoon">Alter Wachsman</span>
                <span class="persoon">Temera Wachsman-Schaufel</span>
              </a>
            </cite>
          </li>
          <li class="bron" id="bron32">
            <img src="beeld/Einsatztab_Reichsleiter_Rosenberg.webp" alt="" loading="lazy">
            <blockquote>
              <p>Abnahmeverzeichnis.</p>
              <p>No. 38085</p>
              <p>Aus der Wohnung des Juden <span class="persoon">Alter H. Wachsman</span></p>
              <p>zuletzt wohnhaft <a class="lokatie" href="https://www.google.nl/maps/place/Jan+Sonjéstraat+30B,+Rotterdam">Jan Sonjéstraat 30 B Rotterdam</a>.</p>
              <p>würden folgende Möbel und Einrichtungsgegenstände übernommen:</p>
              <p>Laut Inventarliste vom <time datetime="1943-02-06">6.2.43</time></p>
              <p>Nichts fehlt, nichts ist stehen geblieben.</p>
              <p>Gesch. <span class="verduidelijking">Geschätzte</span> Wert Hfl. 365.-</p>
              <p>Datum <time datetime="1943-05-29">29.5.43</time></p>
              <p>Abgegeben von P.F. Lang</p>
              <p>Unterschrift der holl. Poliziebeambten {handtekening}</p>
              <p>Uebernommen von {handtekening}</p>
              <p>Stammkarte No.</p>
              <p>Emigrant <span class="persoon">Wachsman, Alter H.</span></p>
              <p>Niederlander <span class="correctie">xxxxxxx</span></p>
              <p>Haushalt besteht aus 4 Personen</p>
              <p>Ort. Rotterdam</p>
              <p>Strasse <a class="lokatie" href="https://www.google.nl/maps/place/Jan+Sonjéstraat+30B,+Rotterdam">Jan Sanjestr. <span class="correctie">Sonjéstr.</span> 30 B</a></p>
              <p>Adresse Grundstückseigentümmer A.U. v. Keulen <a class="lokatie" href="https://www.google.nl/maps/place/Mathenesserlaan+394B,+Rotterdam">Mathenesserlaan 394 B</a></p>
              <p>No. 38085</p>
              <p>Die wohnung besteht aus</p>
              <p>1 Corridor.</p>
              <p>3 Zimmer.</p>
              <p>1 Küche.</p>
              <p>1 Treppen.</p>
              <p><span class="verduidelijking">0</span> Baderaum.</p>
              <p>1 Klosets.</p>
              <p>1 Keller.</p>
              <p><span class="verduidelijking">0</span> Garage.</p>
              <p><span class="verduidelijking">0</span> Nebengelasse.</p>
              <p>1 Garten.</p>
              <p><span class="verduidelijking">0</span> Gartenhaus.</p>
              <p>ferner noch: <span class="verduidelijking">niets</span></p>
              <p>A.B. <span class="verduidelijking">?</span></p>
              <p>
                In Zimmer 1 befinden sich folgende Möbel:
                2 Glas- und 2 Uebergardinen, 1 Hängelampe,
                2 Wandsconer, 1 Diwan mit Decke, 2 Kinderbettstelle mit Bettzeug,
                1 Stuhl, 2 Wandschränke mit Kleider, 1 Fuszbank, Bodenbelag Balatum.
                Gesch. <span class="verduidelijking">Geschätzte</span> Wert fl. 25.--
              </p>
              <p>
                Zimmer 2:
                1 Hängelampe, 1 Wandlampe, 2 Betten mit Bettzeug, 1 Kommode,
                1 Stuhl, 1 Armstuhl, 1 Wandschrank mit Kleidern, 2 Vorleger,
                Bodenbelag Balatum,
                Gesch. <span class="verduidelijking">Geschätzte</span> Wert fl. 45.-- 
              </p>
              <p>
                Zimmer 3:
                2 Glas-und 2 Uebergardinen, 2 Vorhänge, 1 Hängelampe, 1 Wandschoner,
                1 Wandspiegel, 3 Wandbilder, 1 Zeitungshälter, 2 Uhren,
                1 Kleiderschrank, 1 Ofen mit Platte, 1 Schreibtisch, 1 Tisch mit Decke,
                3 Armstühle, 2 Stühle, 1 Wandschrank mit Kleider, 1 Wandschrank mit etwas Lebensmittel,
                1 Teppich, 1 Vorleger, Bodenbelag Balatum
                Gesch. <span class="verduidelijking">Geschätzte</span> Wert fl. 150.--
              </p>
              <p>
                Keller: 
                1 gr. Rolle Packpapier, 1 Roller, 2 Stühle, 1 Spiegel, 1 Kinderwagen,
                1 Oelkocher, 1 Kommode, 6 Wandregale, 1 Stuhl, 1 Armstuhl,
                1 Büfettaufsatz, 1 Läufer, 4 Strohmatten, 1 Tisch, 1 Waschkessel,
                wertlose Sachen, 1 Teppich,
                Gesch. <span class="verduidelijking">Geschätzte</span> Wert fl. 50.--
              </p>
              <p>
                Zimmer 4:
                1 Deckenlampe, 1 Wandschrank mit Kleidern, 1 Bügelbrett,
                1 Leiter, 1 Garderobehänger mit Wandschoner, 1 Läufer, 3 Vorleger,
                1 Wandbild,
                Gesch. <span class="verduidelijking">Geschätzte</span> Wert fl. 30.--
              </p>
              <p>
                Küche:
                3 Glasgardinen, 1 Deckenlampe, 1 Wandspiegel,
                1 Wandregal mit Küchengerät, 1 Gaskocher, 1 Tisch, 1 Stuhl,
                2 Vorleger,
                Gesch. <span class="verduidelijking">Geschätzte</span> Wert fl. 40.--
              </p>
              <p>
                Veranda:
                1 Wandkasten, 1 Zinkwanne, 1 Kokosmatte, 1 Wäschetrockner.
                Gesch. <span class="verduidelijking">Geschätzte</span> Wert fl. 25.--
              </p>
              <p>Gemacht in Rotterdam, den <time datetime="1943-02-06">6.Februar 1943</time></p>
              <p>von L.H.J. Schiffer und W. Hinz</p>
            </blockquote>
            <cite>
              <a href="https://proxy.archieven.nl/0/E3D60026FCDB0E01E053CA00A8C0FC62">
                <time datetime="1943-05-29">29-05-1943</time>
                <span>Einsatzstab Reichsleiter Rosenberg</span>
                <span class="persoon">Alter Wachsman</span>
              </a>
            </cite>
          </li>
        </ol>
      </section>
    </main>
    <footer>
      <a href="mailto:contact@wachsman.nl">contact@wachsman.nl</a>
    </footer>
  </body>
</html>
